<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<!-- CSS Styling -->
<style>
	html, body {
	background: url("img/texture.png") repeat;} 

	.profile {
		position:absolute;
		top: 54%;
		left: 50%;
		padding: 70px 40px;
		transform: translate(-50%, -50%);
		width: 1200px;
		height: 600px;
		background: rgba(0,0,0,0.4);
	}

	.profilePic{
		position:relative;
		left: 100px;
		top: 50px;
		float:left;
	}

	.profile username {
		position:relative;
		left: 320px;
		top: 0px;
		color: white;
		font-size: 40px;
	}

	.profile rank {
		position:relative;
		left: 70px;
		top: 30px;
		color: gray;
		font-size: 30px;
	}

	.profile status{
		position:absolute;
		top: 45%;
		left: 45%;
		transform: translate(-50%, -50%);
		width: 350px;
		height: 80px;
		background: rgba(220, 220, 171, 0.74);
		font-size: 18px;
		text-align: center;
	}

	.profile addFriend {
		position:relative;
		left: -170px;
		top: 200px;
		color: gray;
		font-size: 20px;
	}

	.profile addFriend2 {
		position:relative;
		left: 320px;
		top: 200px;
		color: gray;
		font-size: 20px;
	}


</style>

<!-- Nav Bar -->
<div id="navbar"></div>
<script>
        $("#navbar").load("../navbar/navbar.html")
</script>

<!-- gray background -->
<div class="background">
	<!--profile picture-->
	
		

	<!-- profile -->
	<div class="profile">
		<img src="profile.jpg" alt="This is where your profile picture goes" style="width:225px;height:228px;">
		<username>YourUsername</username>
		<status>Your status would go here</status>
		<addFriend> <a href="#">Add Friend</a><br> </addFriend>
		<addFriend2> <a href="../messaging/messaging.html">Message</a> </addFriend2>
	</div>
</div>




</body>
</html>
