{
  "name": "tools",
  "version": "0.0.0",
  "scripts": {
    "start": "npm-run-all --parallel webpack:watch electron:serve",
    "webpack": "webpack --display-error-details",
    "webpack:watch": "webpack --watch",
    "electron": "tsc main.ts --target es5 --outDir dist --lib DOM,ES2016,esnext.asynciterable --moduleResolution Node && copyfiles package.json dist && cd dist && npm install --prod && cd ..",
    "electron:serve": "npm run electron && electron ./dist --serve --dev",
    "build": "webpack --display-error-details && npm run electron",
    "build:prod": "cross-env NODE_ENV=production npm run build",
    "lint": "tsfmt --verify && tslint --project .",
    "format": "tsfmt -r && tslint --fix --project .",
    "precommit": "tsfmt --verify && tslint --project .",
    "test": "karma start ./karma.conf.js",
    "pree2e": "webdriver-manager update --standalone false --gecko false --quiet && npm run build",
    "e2e": "protractor ./protractor.conf.js",
    "pack": "npm run build && electron-builder --project ./dist --dir",
    "dist": "npm run build &&electron-builder --project ./dist"
  },
  "main": "main.js",
  "private": true,
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/router": "4.4.4",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.5",
    "@angular/compiler-cli": "4.4.4",
    "@angular/language-service": "4.4.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.0.33",
    "autoprefixer": "^6.5.3",
    "circular-dependency-plugin": "^3.0.0",
    "codelyzer": "~3.2.0",
    "copy-webpack-plugin": "^4.0.1",
    "copyfiles": "^1.2.0",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "devtron": "^1.4.0",
    "electron": "^1.7.8",
    "electron-builder": "^19.37.2",
    "electron-reload": "^1.2.2",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "npm-run-all": "^4.1.1",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "2.5.3",
    "typescript-formatter": "^6.0.0",
    "url-loader": "^0.6.0",
    "webpack": "~3.6.0",
    "webpack-concat-plugin": "1.4.0",
    "webpack-dev-server": "~2.7.1"
  }
}
