<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sun Oct 15 16:39:09 PDT 2017 -->
<title>R.raw</title>
<meta name="date" content="2017-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.raw";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/gadau/warcraftmock/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/gadau/warcraftmock/R.mipmap.html" title="class in com.example.gadau.warcraftmock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/gadau/warcraftmock/R.string.html" title="class in com.example.gadau.warcraftmock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/gadau/warcraftmock/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.gadau.warcraftmock</div>
<h2 title="Class R.raw" class="title">Class R.raw</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.gadau.warcraftmock.R.raw</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/example/gadau/warcraftmock/R.html" title="class in com.example.gadau.warcraftmock">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.raw</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_acknowledge1">archer_acknowledge1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_acknowledge2">archer_acknowledge2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_acknowledge3">archer_acknowledge3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_acknowledge4">archer_acknowledge4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_annoyed1">archer_annoyed1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_annoyed2">archer_annoyed2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_annoyed3">archer_annoyed3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_ready">archer_ready</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_selected1">archer_selected1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_selected2">archer_selected2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_selected3">archer_selected3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#archer_selected4">archer_selected4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_acknowledge1">basic_acknowledge1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_acknowledge2">basic_acknowledge2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_acknowledge3">basic_acknowledge3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_acknowledge4">basic_acknowledge4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_annoyed1">basic_annoyed1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_annoyed2">basic_annoyed2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_annoyed3">basic_annoyed3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_annoyed4">basic_annoyed4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_annoyed5">basic_annoyed5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_annoyed6">basic_annoyed6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_annoyed7">basic_annoyed7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_building_help">basic_building_help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_death">basic_death</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_ready">basic_ready</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_selected1">basic_selected1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_selected2">basic_selected2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_selected3">basic_selected3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_selected4">basic_selected4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_selected5">basic_selected5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_selected6">basic_selected6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_unit_help">basic_unit_help</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#basic_work_completed">basic_work_completed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#buildings_blacksmith">buildings_blacksmith</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#buildings_farm">buildings_farm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#buildings_gold_mine">buildings_gold_mine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#buildings_lumber_mill">buildings_lumber_mill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_bowfire">misc_bowfire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_bowhit">misc_bowhit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_building_explode1">misc_building_explode1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_building_explode2">misc_building_explode2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_building_explode3">misc_building_explode3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_burning">misc_burning</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_cannonfire">misc_cannonfire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_cannonhit">misc_cannonhit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_construct">misc_construct</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_explode">misc_explode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_sword1">misc_sword1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_sword2">misc_sword2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_sword3">misc_sword3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_thunk">misc_thunk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_tick">misc_tick</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_tock">misc_tock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_tree1">misc_tree1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_tree2">misc_tree2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_tree3">misc_tree3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#misc_tree4">misc_tree4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_game1">music_game1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_game2">music_game2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_game3">music_game3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_game4">music_game4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_game5">music_game5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_intro">music_intro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_load">music_load</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_lose">music_lose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_menu">music_menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#music_win">music_win</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_acknowledge1">peasant_acknowledge1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_acknowledge2">peasant_acknowledge2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_acknowledge3">peasant_acknowledge3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_acknowledge4">peasant_acknowledge4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_annoyed1">peasant_annoyed1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_annoyed2">peasant_annoyed2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_annoyed3">peasant_annoyed3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_annoyed4">peasant_annoyed4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_annoyed5">peasant_annoyed5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_annoyed6">peasant_annoyed6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_annoyed7">peasant_annoyed7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_ready">peasant_ready</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_selected1">peasant_selected1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_selected2">peasant_selected2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_selected3">peasant_selected3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_selected4">peasant_selected4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#peasant_work_completed">peasant_work_completed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/gadau/warcraftmock/R.raw.html#raw--">raw</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="archer_acknowledge1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_acknowledge1</h4>
<pre>public static final&nbsp;int archer_acknowledge1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_acknowledge1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_acknowledge2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_acknowledge2</h4>
<pre>public static final&nbsp;int archer_acknowledge2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_acknowledge2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_acknowledge3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_acknowledge3</h4>
<pre>public static final&nbsp;int archer_acknowledge3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_acknowledge3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_acknowledge4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_acknowledge4</h4>
<pre>public static final&nbsp;int archer_acknowledge4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_acknowledge4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_annoyed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_annoyed1</h4>
<pre>public static final&nbsp;int archer_annoyed1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_annoyed1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_annoyed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_annoyed2</h4>
<pre>public static final&nbsp;int archer_annoyed2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_annoyed2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_annoyed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_annoyed3</h4>
<pre>public static final&nbsp;int archer_annoyed3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_annoyed3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_ready</h4>
<pre>public static final&nbsp;int archer_ready</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_ready">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_selected1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_selected1</h4>
<pre>public static final&nbsp;int archer_selected1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_selected1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_selected2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_selected2</h4>
<pre>public static final&nbsp;int archer_selected2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_selected2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_selected3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_selected3</h4>
<pre>public static final&nbsp;int archer_selected3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_selected3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="archer_selected4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archer_selected4</h4>
<pre>public static final&nbsp;int archer_selected4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.archer_selected4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_acknowledge1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_acknowledge1</h4>
<pre>public static final&nbsp;int basic_acknowledge1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_acknowledge1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_acknowledge2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_acknowledge2</h4>
<pre>public static final&nbsp;int basic_acknowledge2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_acknowledge2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_acknowledge3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_acknowledge3</h4>
<pre>public static final&nbsp;int basic_acknowledge3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_acknowledge3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_acknowledge4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_acknowledge4</h4>
<pre>public static final&nbsp;int basic_acknowledge4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_acknowledge4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_annoyed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_annoyed1</h4>
<pre>public static final&nbsp;int basic_annoyed1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_annoyed1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_annoyed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_annoyed2</h4>
<pre>public static final&nbsp;int basic_annoyed2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_annoyed2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_annoyed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_annoyed3</h4>
<pre>public static final&nbsp;int basic_annoyed3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_annoyed3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_annoyed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_annoyed4</h4>
<pre>public static final&nbsp;int basic_annoyed4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_annoyed4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_annoyed5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_annoyed5</h4>
<pre>public static final&nbsp;int basic_annoyed5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_annoyed5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_annoyed6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_annoyed6</h4>
<pre>public static final&nbsp;int basic_annoyed6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_annoyed6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_annoyed7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_annoyed7</h4>
<pre>public static final&nbsp;int basic_annoyed7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_annoyed7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_building_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_building_help</h4>
<pre>public static final&nbsp;int basic_building_help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_building_help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_death">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_death</h4>
<pre>public static final&nbsp;int basic_death</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_death">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_ready</h4>
<pre>public static final&nbsp;int basic_ready</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_ready">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_selected1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_selected1</h4>
<pre>public static final&nbsp;int basic_selected1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_selected1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_selected2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_selected2</h4>
<pre>public static final&nbsp;int basic_selected2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_selected2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_selected3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_selected3</h4>
<pre>public static final&nbsp;int basic_selected3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_selected3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_selected4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_selected4</h4>
<pre>public static final&nbsp;int basic_selected4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_selected4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_selected5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_selected5</h4>
<pre>public static final&nbsp;int basic_selected5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_selected5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_selected6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_selected6</h4>
<pre>public static final&nbsp;int basic_selected6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_selected6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_unit_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_unit_help</h4>
<pre>public static final&nbsp;int basic_unit_help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_unit_help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="basic_work_completed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basic_work_completed</h4>
<pre>public static final&nbsp;int basic_work_completed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.basic_work_completed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buildings_blacksmith">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildings_blacksmith</h4>
<pre>public static final&nbsp;int buildings_blacksmith</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.buildings_blacksmith">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buildings_farm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildings_farm</h4>
<pre>public static final&nbsp;int buildings_farm</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.buildings_farm">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buildings_gold_mine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildings_gold_mine</h4>
<pre>public static final&nbsp;int buildings_gold_mine</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.buildings_gold_mine">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buildings_lumber_mill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildings_lumber_mill</h4>
<pre>public static final&nbsp;int buildings_lumber_mill</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.buildings_lumber_mill">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_bowfire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_bowfire</h4>
<pre>public static final&nbsp;int misc_bowfire</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_bowfire">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_bowhit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_bowhit</h4>
<pre>public static final&nbsp;int misc_bowhit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_bowhit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_building_explode1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_building_explode1</h4>
<pre>public static final&nbsp;int misc_building_explode1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_building_explode1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_building_explode2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_building_explode2</h4>
<pre>public static final&nbsp;int misc_building_explode2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_building_explode2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_building_explode3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_building_explode3</h4>
<pre>public static final&nbsp;int misc_building_explode3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_building_explode3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_burning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_burning</h4>
<pre>public static final&nbsp;int misc_burning</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_burning">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_cannonfire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_cannonfire</h4>
<pre>public static final&nbsp;int misc_cannonfire</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_cannonfire">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_cannonhit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_cannonhit</h4>
<pre>public static final&nbsp;int misc_cannonhit</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_cannonhit">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_construct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_construct</h4>
<pre>public static final&nbsp;int misc_construct</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_construct">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_explode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_explode</h4>
<pre>public static final&nbsp;int misc_explode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_explode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_sword1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_sword1</h4>
<pre>public static final&nbsp;int misc_sword1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_sword1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_sword2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_sword2</h4>
<pre>public static final&nbsp;int misc_sword2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_sword2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_sword3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_sword3</h4>
<pre>public static final&nbsp;int misc_sword3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_sword3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_thunk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_thunk</h4>
<pre>public static final&nbsp;int misc_thunk</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_thunk">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_tick">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_tick</h4>
<pre>public static final&nbsp;int misc_tick</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_tick">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_tock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_tock</h4>
<pre>public static final&nbsp;int misc_tock</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_tock">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_tree1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_tree1</h4>
<pre>public static final&nbsp;int misc_tree1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_tree1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_tree2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_tree2</h4>
<pre>public static final&nbsp;int misc_tree2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_tree2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_tree3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_tree3</h4>
<pre>public static final&nbsp;int misc_tree3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_tree3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="misc_tree4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misc_tree4</h4>
<pre>public static final&nbsp;int misc_tree4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.misc_tree4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_game1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_game1</h4>
<pre>public static final&nbsp;int music_game1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_game1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_game2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_game2</h4>
<pre>public static final&nbsp;int music_game2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_game2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_game3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_game3</h4>
<pre>public static final&nbsp;int music_game3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_game3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_game4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_game4</h4>
<pre>public static final&nbsp;int music_game4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_game4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_game5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_game5</h4>
<pre>public static final&nbsp;int music_game5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_game5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_intro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_intro</h4>
<pre>public static final&nbsp;int music_intro</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_intro">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_load">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_load</h4>
<pre>public static final&nbsp;int music_load</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_load">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_lose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_lose</h4>
<pre>public static final&nbsp;int music_lose</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_lose">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_menu</h4>
<pre>public static final&nbsp;int music_menu</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_menu">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="music_win">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music_win</h4>
<pre>public static final&nbsp;int music_win</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.music_win">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_acknowledge1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_acknowledge1</h4>
<pre>public static final&nbsp;int peasant_acknowledge1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_acknowledge1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_acknowledge2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_acknowledge2</h4>
<pre>public static final&nbsp;int peasant_acknowledge2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_acknowledge2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_acknowledge3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_acknowledge3</h4>
<pre>public static final&nbsp;int peasant_acknowledge3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_acknowledge3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_acknowledge4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_acknowledge4</h4>
<pre>public static final&nbsp;int peasant_acknowledge4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_acknowledge4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_annoyed1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_annoyed1</h4>
<pre>public static final&nbsp;int peasant_annoyed1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_annoyed1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_annoyed2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_annoyed2</h4>
<pre>public static final&nbsp;int peasant_annoyed2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_annoyed2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_annoyed3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_annoyed3</h4>
<pre>public static final&nbsp;int peasant_annoyed3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_annoyed3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_annoyed4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_annoyed4</h4>
<pre>public static final&nbsp;int peasant_annoyed4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_annoyed4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_annoyed5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_annoyed5</h4>
<pre>public static final&nbsp;int peasant_annoyed5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_annoyed5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_annoyed6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_annoyed6</h4>
<pre>public static final&nbsp;int peasant_annoyed6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_annoyed6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_annoyed7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_annoyed7</h4>
<pre>public static final&nbsp;int peasant_annoyed7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_annoyed7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_ready</h4>
<pre>public static final&nbsp;int peasant_ready</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_ready">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_selected1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_selected1</h4>
<pre>public static final&nbsp;int peasant_selected1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_selected1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_selected2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_selected2</h4>
<pre>public static final&nbsp;int peasant_selected2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_selected2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_selected3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_selected3</h4>
<pre>public static final&nbsp;int peasant_selected3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_selected3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_selected4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peasant_selected4</h4>
<pre>public static final&nbsp;int peasant_selected4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_selected4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="peasant_work_completed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peasant_work_completed</h4>
<pre>public static final&nbsp;int peasant_work_completed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.gadau.warcraftmock.R.raw.peasant_work_completed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="raw--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raw</h4>
<pre>public&nbsp;raw()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/gadau/warcraftmock/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/gadau/warcraftmock/R.mipmap.html" title="class in com.example.gadau.warcraftmock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/gadau/warcraftmock/R.string.html" title="class in com.example.gadau.warcraftmock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/gadau/warcraftmock/R.raw.html" target="_top">Frames</a></li>
<li><a href="R.raw.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
