.modal {
  display: hidden;  // display property doesn't have hidden value
  // to make hidden, use visibility property
  // visibility: hidden;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.newmap {
  background-color: #ffffff;
  margin-top: 5%;
  margin-left: calc((100% - 600px)/2);
  padding: 20px 50px;
  width: 600px;
  height:250px;
  text-align: left;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

h3 {
  display: inline;
  align: left;
}

h4 {
  line-height:16px;
}